name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b3b79b74f1705c41|||||||||||||||
base_url|object|86ba493b1fe38247|||||||||||||||
class_number|object|cbd8d9a784325510|||||||||||||||
copy_file|function|7b091ab07b46a002|||||||||||||||
data_fred|stem|2ca96075eba1f192|23ca15023b4626ee|990d75472a3a940c|-1797616970|files/data/processed_data/fred.csv|t19505.2026387034s|ae5267a386423b6d|70802|file|local|vector|||0.019||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|545faa35108655ef|631944687|files/data/package_data/gapminder.csv|t19505.2026370517s|e2c152d8c0425b72|82097|file|local|vector|||0.075||
data_geocoded|stem|f172e30dede817d7|e960ca228b8bf398|f7223a0df432bdb0|719147387|files/data/processed_data/geocoded.csv|t19505.2026373368s|b7e15d70da794704|235|file|local|vector|||0.002||
data_little_women_tagged|stem|1f2e31b46532a8c3|995ad9812c4341ec|7c34225e7b88de77|-587454693|files/data/processed_data/little_women_tagged.csv|t19505.2026475516s|cfee51c86561b04e|9316699|file|local|vector|||0.131||
data_wdi_annotations|stem|ed371854e3985625|b94345844f5e6368|c2ea00c99678706f|-1663131270|files/data/processed_data/wdi_annotations.csv|t19505.2026380445s|f630b85b533344c6|785646|file|local|vector|||0.017||
data_wdi_comparisons|stem|078c79cae6a0720f|3425311947aacc9c|8ef276ef5c479dff|491118484|files/data/processed_data/wdi_comparisons.csv|t19505.2026384304s|8edcf3b7d87a824c|859183|file|local|vector|||0.019||
data_wdi_lifeexp|stem|a6e1ea2615c9a5e5|9affacee8e1c0774|837fc399a600a502|690794500|files/data/processed_data/wdi_lifeexp.csv|t19505.20263728s|854a9071e7c530d5|29662|file|local|vector|||0.005||
data_wdi_parliament|stem|37c595820ff85797|c58480671a1a9e90|10c4e9dc81e91039|1927970935|files/data/processed_data/wdi_parliament.csv|t19505.2026376612s|cf72b3ade519fb79|734586|file|local|vector|||0.014||
get_data_fred|stem|2ee9c9b328a0f339|70328621f136ba3f|33169057e5a004b9|-447774873||t19505.0943451077s|80157512fef564ec|13779|rds|local|vector|||2.459||
get_data_geocoded|stem|14477b25a7e8f71c|25b925e7a05d8157|b685be6855e73e82|-466778590||t19505.1469617193s|65b2697406fa85d2|331|rds|local|vector|||0.596||
get_data_wdi_annotations|stem|74c17d9467928333|4fc6add2a8c4fe81|7995d8a07112c05b|-1763114578||t19505.0720180581s|6ffb3ad5149be3e0|127006|rds|local|vector|||11.29||
get_data_wdi_comparisons|stem|bbbd69bf72bddd22|a3e8540d81cfc742|ac4e2312c8645b6b|234141094||t19505.0553436303s|8e1fae14fb9550da|146073|rds|local|vector|||12.066||
get_data_wdi_lifeexp|stem|2636058c9a4d82e5|881c4e3c2b74d45f|ecdd041af66702af|-260818623||t19505.1523618071s|0ca69ebc2abcd1ec|10931|rds|local|vector|||3.935||
get_data_wdi_parliament|stem|c08b627dc89c7d48|397b9b36c7a1d5a7|4b70b5212145a202|-2007736572||t19505.0790376514s|0b4e65a2db4a41cf|102569|rds|local|vector|||14.174||
get_fred|function|fd60ae19034dbbe1|||||||||||||||
get_geocoded|function|2231227eafdbf174|||||||||||||||
get_gutenberg_books|function|5ab56db7df631490|||||||||||||||
get_wdi_annotations|function|b90dd561567dd8bf|||||||||||||||
get_wdi_comparisons|function|b645e4a86cef5498|||||||||||||||
get_wdi_lifeexp|function|c2af7e6466b97b61|||||||||||||||
get_wdi_parliament|function|4701f6d5a3316c08|||||||||||||||
gutenberg_books|stem|9b67e5332c4784e8|4b9a83b5f66bce92|ac8f69f10956012f|-1647770699||t19505.1619096144s|996df351f3fee58b|712516|rds|local|vector|||3.214||
here_rel|function|db01910605ef2de6|||||||||||||||
little_women_tagged|stem|112c949fad17ffb2|b5a1e286fc313c5c|058e0bc26a123035|-1300501787||t19505.1936941997s|73590d15bba68bce|5135395|rds|local|vector|||114.145||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
readme|stem|f4678e090a0a950f|55693cd91de57861|a3c94d59d55eb750|-165896733|README_files*README.md*README.qmd|t19502.5650657828s|110e2c14b81fa0bb|8851|file|local|vector|||2.019||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|0cd5f03588173b22|||||||||||||||
site|stem|eca5f0259135761a|690f88a7ca83fa3e|446bba4d1633e641|-671836230|_site*404.qmd*example/01-example.qmd*example/02-example.qmd*example/03-example.qmd*example/04-example.qmd*example/05-example.qmd*example/06-example.qmd*example/07-example.qmd*example/08-example.qmd*example/09-example.qmd*example/10-example.qmd*example/11-example.qmd*example/12-example.qmd*example/13-example.qmd*example/14-example.qmd*example/15-example.qmd*example/index.qmd*index.qmd*resource/citations.qmd*resource/data.qmd*resource/design.qmd*resource/index.qmd*resource/install.qmd*resource/markdown.qmd*resource/r.qmd*resource/rmarkdown.qmd*resource/style.qmd*resource/unzipping.qmd*resource/visualization.qmd*schedule.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/404.gif*files/bib*files/bib/.DS_Store*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-manual-of-style-17th-edition-syllabus.csl*files/bib/chicago-note-bibliography.csl*files/bib/readings.bib*files/data*files/data/.DS_Store*files/data/external_data*files/data/external_data/.DS_Store*files/data/external_data/360-giving-data.xlsx*files/data/external_data/atl-weather-2019.csv*files/data/external_data/maps*files/data/external_data/maps/.DS_Store*files/data/external_data/maps/cb_2022_us_county_5m*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.cpg*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.dbf*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.prj*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp.ea.iso.xml*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp.iso.xml*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shx*files/data/external_data/maps/cb_2022_us_state_20m*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.cpg*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.dbf*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.prj*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp.ea.iso.xml*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp.iso.xml*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shx*files/data/external_data/maps/ne_10m_admin_1_states_provinces*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.cpg*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.dbf*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.prj*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.README.html*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.shp*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.shx*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.VERSION.txt*files/data/external_data/maps/ne_10m_lakes*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.cpg*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.dbf*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.prj*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.README.html*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.shp*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.shx*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.VERSION.txt*files/data/external_data/maps/ne_10m_rivers_lake_centerlines*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.cpg*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.dbf*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.prj*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.README.html*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.shp*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.shx*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.VERSION.txt*files/data/external_data/maps/ne_10m_rivers_north_america*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.cpg*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.dbf*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.prj*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.README.html*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.shp*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.shx*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.VERSION.txt*files/data/external_data/maps/ne_110m_admin_0_countries*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.cpg*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.dbf*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.prj*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.README.html*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shp*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shx*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.VERSION.txt*files/data/external_data/maps/schools_2009*files/data/external_data/maps/schools_2009/DOE SCHOOLS 2009.DBF*files/data/external_data/maps/schools_2009/DOE Schools 2009.prj*files/data/external_data/maps/schools_2009/DOE Schools 2009.shp*files/data/external_data/maps/schools_2009/DOE Schools 2009.shp.xml*files/data/external_data/maps/schools_2009/DOE Schools 2009.shx*files/data/external_data/US_births_1994-2003_CDC_NCHS.csv*files/data/external_data/US_births_2000-2014_SSA.csv*files/data/package_data*files/data/package_data/.DS_Store*files/data/package_data/gapminder.csv*files/data/processed_data*files/data/processed_data/.DS_Store*files/data/processed_data/fred.csv*files/data/processed_data/geocoded.csv*files/data/processed_data/little_women_tagged.csv*files/data/processed_data/wdi_annotations.csv*files/data/processed_data/wdi_comparisons.csv*files/data/processed_data/wdi_lifeexp.csv*files/data/processed_data/wdi_parliament.csv*files/img*files/img/.DS_Store*files/img/assignments*files/img/assignments/hot-dogs.gif*files/img/assignments/insert-chunk-button.png*files/img/assignments/knit-button.png*files/img/assignments/project-structure.png*files/img/dataviz-flowchart.png*files/img/examples*files/img/examples/combined-output@2x.png*files/img/examples/flexdashboard-template.png*files/img/install*files/img/install/.DS_Store*files/img/install/install-r-links.png*files/img/install/install-r-mac.png*files/img/install/install-r-package-panel.png*files/img/install/install-r-rstudio1.png*files/img/install/install-r-rstudio2.png*files/img/install/install-r-tidyverse.png*files/img/install/install-r-windows.png*files/img/reference*files/img/reference/chunk-options.png*files/img/reference/chunk-toc.png*files/img/reference/insert-chunk.png*files/img/reference/output-options.png*files/img/reference/rproj-multiple-folders.png*files/img/reference/rproj-one-folder.png*files/img/syllabus*files/img/syllabus/gator_error.jpg*files/img/syllabus/hosrt_error_tweet.png*files/img/unzipping*files/img/unzipping/extract-windows-1.png*files/img/unzipping/extract-windows-2.png*files/img/unzipping/extract-windows-3.png*files/img/unzipping/inside-zip-windows.png*files/img/unzipping/temp-wd-windows.png*files/img/unzipping/unzip-mac.png|t19505.5531917444s|e8e677a773ece4b6|690499216|file|local|vector|||27.596||
tag_little_women|function|004428e70dc5fda5|||||||||||||||
workflow_graph|stem|43402a61677717f1|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19502.1718740636s|53c93953a72b96c1|178|rds|local|vector|||1.667||
