name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f55aca274e1c1949|||||||||||||||
base_url|object|86ba493b1fe38247|||||||||||||||
build_data|stem|d4ad91a529a7a28b|012ca3ce1c6140a1|f65e6015b11b18e2|624252379||t19506.6425441904s|6e2ad1e2d4a7cab8|275|rds|local|vector|||0||
build_ical|function|d1675ee6d9dafbfd|||||||||||||||
build_schedule_for_page|function|de0ed8961efc5d2f|||||||||||||||
class_number|object|cbd8d9a784325510|||||||||||||||
copy_2016_election|stem|5ac7ffe28c9f32c4|dec9527086dd7f48|b2281550032f2024|507598291|projects/07-exercise/data/results_2016.csv|t19506.6184021389s|f86d341f47507cf2|436177|file|local|vector|||0.004||
copy_data|stem|121aaa92ffdc7a61|d9dda209e586cc2e|c44d8f2c517d383d|-1524989719||t19506.6184026574s|1bd6378f9a2638bb|414|rds|local|vector|||0||
copy_essential_construction|stem|65b796bc6f52b6c4|ef5c089514b590f1|b2281550032f2024|-1866302111|projects/04-exercise/data/EssentialConstruction.csv|t19506.618402076s|0a965ae033fd8cc8|756912|file|local|vector|||0.004||
copy_file|function|7b091ab07b46a002|||||||||||||||
copy_folder|function|ac2d5fadcd0a08fd|||||||||||||||
copy_hot_dogs|stem|bf75e2f60c571189|15bfa6a86a639d51|b2281550032f2024|655049376|projects/14-exercise/data/hot-dog-contest-winners.csv|t19506.6184022125s|825e855f31f72354|1388|file|local|vector|||0.002||
copy_internet|stem|019f92575a205702|6db7471e3f85eb01|b2281550032f2024|330031442|projects/12-exercise/data/share-of-individuals-using-the-internet-1990-2015.csv|t19506.6184022712s|c4adac7588824360|190058|file|local|vector|||0.003||
copy_lotr_fellowship|stem|308069e5f5f8d2d9|ff4bd8ec2417ccad|b2281550032f2024|982413335|projects/03-exercise/data/The_Fellowship_Of_The_Ring.csv|t19506.6184019764s|a02a8e2007330cdf|142|file|local|vector|||0.003||
copy_lotr_rotk|stem|f0eadeda3d769852|d164d280e18e613c|b2281550032f2024|-552170926|projects/03-exercise/data/The_Return_Of_The_King.csv|t19506.618402408s|7dead8e41ac4f62d|130|file|local|vector|||0.003||
copy_lotr_tt|stem|b214a5a735acbac5|dd01c884875a7fac|b2281550032f2024|2114982234|projects/03-exercise/data/The_Two_Towers.csv|t19506.6184023253s|4ff05336d644dae2|106|file|local|vector|||0.003||
copy_natural_earth|stem|4765341dda1c2ce5|8c0346b6ee953af3|0ed820763689129a|-1645933722|projects/12-exercise/data/ne_110m_admin_0_countries|t19506.6090036897s|73a5f5604ca1ab33|288|file|local|vector|||0.01||
copy_space_dogs|stem|9256e3f4a3c0b6b5|2493ce4fe3f108d3|b2281550032f2024|-2000134902|projects/05-exercise/data/Dogs-Database.csv|t19506.6184019208s|79fdf0c7e6b88c3c|4890|file|local|vector|||0.004||
copy_unemployment|stem|a18a9cbac80ca2e5|9adba8457caf7113|b2281550032f2024|1382587928|projects/08-exercise/data/unemployment.csv|t19506.6184018378s|638368bba55f449d|406241|file|local|vector|||0.01||
data_fred|stem|2ca96075eba1f192|23ca15023b4626ee|990d75472a3a940c|-1797616970|files/data/processed_data/fred.csv|t19505.2026387034s|ae5267a386423b6d|70802|file|local|vector|||0.019||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|545faa35108655ef|631944687|files/data/package_data/gapminder.csv|t19505.2026370517s|e2c152d8c0425b72|82097|file|local|vector|||0.075||
data_geocoded|stem|f172e30dede817d7|e960ca228b8bf398|f7223a0df432bdb0|719147387|files/data/processed_data/geocoded.csv|t19505.2026373368s|b7e15d70da794704|235|file|local|vector|||0.002||
data_little_women_tagged|stem|1f2e31b46532a8c3|995ad9812c4341ec|7c34225e7b88de77|-587454693|files/data/processed_data/little_women_tagged.csv|t19505.2026475516s|cfee51c86561b04e|9316699|file|local|vector|||0.131||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|545faa35108655ef|-413061530|files/data/package_data/cars.csv|t19506.641799632s|0f86b27312eddf2c|13216|file|local|vector|||0.125||
data_wdi_annotations|stem|ed371854e3985625|b94345844f5e6368|c2ea00c99678706f|-1663131270|files/data/processed_data/wdi_annotations.csv|t19505.2026380445s|f630b85b533344c6|785646|file|local|vector|||0.017||
data_wdi_comparisons|stem|078c79cae6a0720f|3425311947aacc9c|8ef276ef5c479dff|491118484|files/data/processed_data/wdi_comparisons.csv|t19505.2026384304s|8edcf3b7d87a824c|859183|file|local|vector|||0.019||
data_wdi_lifeexp|stem|a6e1ea2615c9a5e5|9affacee8e1c0774|837fc399a600a502|690794500|files/data/processed_data/wdi_lifeexp.csv|t19505.20263728s|854a9071e7c530d5|29662|file|local|vector|||0.005||
data_wdi_parliament|stem|37c595820ff85797|c58480671a1a9e90|10c4e9dc81e91039|1927970935|files/data/processed_data/wdi_parliament.csv|t19505.2026376612s|cf72b3ade519fb79|734586|file|local|vector|||0.014||
deploy_script|stem|1d2e557aa7c64e8e|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19507.1139267298s|ed0b2f97180e0b86|205|file|local|vector|||0||
deploy_site|stem|483c0493bbbd0de7|57068ce839a2a5dd|6ff74f50ee9d7c4a|-1950700593||t19536.0305382814s|43b0e899005c0f52|491|rds|local|vector|||2.605||
get_data_fred|stem|2ee9c9b328a0f339|70328621f136ba3f|33169057e5a004b9|-447774873||t19505.0943451077s|80157512fef564ec|13779|rds|local|vector|||2.459||
get_data_geocoded|stem|14477b25a7e8f71c|25b925e7a05d8157|b685be6855e73e82|-466778590||t19505.1469617193s|65b2697406fa85d2|331|rds|local|vector|||0.596||
get_data_wdi_annotations|stem|74c17d9467928333|4fc6add2a8c4fe81|7995d8a07112c05b|-1763114578||t19505.0720180581s|6ffb3ad5149be3e0|127006|rds|local|vector|||11.29||
get_data_wdi_comparisons|stem|bbbd69bf72bddd22|a3e8540d81cfc742|ac4e2312c8645b6b|234141094||t19505.0553436303s|8e1fae14fb9550da|146073|rds|local|vector|||12.066||
get_data_wdi_lifeexp|stem|2636058c9a4d82e5|881c4e3c2b74d45f|ecdd041af66702af|-260818623||t19505.1523618071s|0ca69ebc2abcd1ec|10931|rds|local|vector|||3.935||
get_data_wdi_parliament|stem|c08b627dc89c7d48|397b9b36c7a1d5a7|4b70b5212145a202|-2007736572||t19505.0790376514s|0b4e65a2db4a41cf|102569|rds|local|vector|||14.174||
get_fred|function|fd60ae19034dbbe1|||||||||||||||
get_geocoded|function|2231227eafdbf174|||||||||||||||
get_gutenberg_books|function|5ab56db7df631490|||||||||||||||
get_wdi_annotations|function|b90dd561567dd8bf|||||||||||||||
get_wdi_comparisons|function|b645e4a86cef5498|||||||||||||||
get_wdi_lifeexp|function|c2af7e6466b97b61|||||||||||||||
get_wdi_parliament|function|4701f6d5a3316c08|||||||||||||||
gutenberg_books|stem|9b67e5332c4784e8|4b9a83b5f66bce92|ac8f69f10956012f|-1647770699||t19505.1619096144s|996df351f3fee58b|712516|rds|local|vector|||3.214||
here_rel|function|db01910605ef2de6|||||||||||||||
little_women_tagged|stem|112c949fad17ffb2|b5a1e286fc313c5c|058e0bc26a123035|-1300501787||t19505.1936941997s|73590d15bba68bce|5135395|rds|local|vector|||114.145||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
project_files|pattern|f8555ca7675991be|5509115c1991c7bc||-1334502804||||946|rds|local|vector||project_files_edd61677*project_files_2a8332b8*project_files_50048aa2*project_files_7da0f5d7*project_files_481137cd*project_files_a0fa1920*project_files_60697eb7*project_files_70270bee*project_files_12b4a5b4*project_files_e222d1ee*project_files_5ee0fc27*project_files_d65d6709*project_files_5a5ba1dc*project_files_a421617f*project_files_73f0adc3|0.005||
project_files_12b4a5b4|branch|2d109e321ac8de7d|5509115c1991c7bc|efcaa4e032e946bf|-711453560||t19506.6184030019s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0.003||
project_files_2a8332b8|branch|d7dec48dc584f0fb|5509115c1991c7bc|b8cc2414ac54ddf9|1431615101||t19506.6184027788s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0.001||
project_files_481137cd|branch|2d16cbd812fbd7d9|5509115c1991c7bc|4f2c18473668ace8|-817450208||t19506.6184028499s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_50048aa2|branch|de8537b1103940f2|5509115c1991c7bc|70f8e44398f1aec2|2127569186||t19506.6184028005s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_5a5ba1dc|branch|8d15e341f67a5887|5509115c1991c7bc|0146151d42c717e0|-749025052||t19506.6184031109s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_5ee0fc27|branch|b47d56fc3c5d99e3|5509115c1991c7bc|875b663e86c24e77|1218581222||t19506.6184030589s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0.001||
project_files_60697eb7|branch|f416001b9ffa2da3|5509115c1991c7bc|72e0bafd6d123b2f|740965373||t19506.6184029069s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_70270bee|branch|4ff7c58963146ec8|5509115c1991c7bc|45510c982fd7c6d3|724177332||t19506.6184029392s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_73f0adc3|branch|8ca0a0eb418cf276|5509115c1991c7bc|02c71739e2719e55|405418067||t19506.6184031667s|1d635f53cb385f1d|65|rds|local|vector|project_files||0||
project_files_7da0f5d7|branch|7ce750499ed9c2d5|5509115c1991c7bc|4102c4f14910596d|-1762865248||t19506.6184028224s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_a0fa1920|branch|a29b74db927cae36|5509115c1991c7bc|cfa38617fcacbfa2|1733416318||t19506.6184028808s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_a421617f|branch|4e158a1f0e313648|5509115c1991c7bc|b78b736440b93f57|-529127430||t19506.6184031367s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_d65d6709|branch|f244431e003fea44|5509115c1991c7bc|3391608895e7f64b|1156574856||t19506.6184030849s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_e222d1ee|branch|a3db4d73d0cc7b9d|5509115c1991c7bc|adb17f218284243d|11722187||t19506.6184030284s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_edd61677|branch|242a214c67398f22|5509115c1991c7bc|7504181806a509da|1238589224||t19506.6184027538s|e0224cf10db1a05d|62|rds|local|vector|project_files||0||
project_paths|stem|c6a31680c0a2d795|c7f2fd89f80b4aaf|ea67db39d07251f8|-603011260||t19536.02975808s|045b07e719c4cc68|120|rds|local|vector||project_paths_f1baaedc*project_paths_0d0ff94d*project_paths_3a738ebd*project_paths_2fac8b2e*project_paths_1aef460d*project_paths_95ea7626*project_paths_05faeff7*project_paths_cc8d3b0b*project_paths_44d99f02*project_paths_49b271b4*project_paths_72732a26*project_paths_f54da859*project_paths_494b7274*project_paths_84498a78*project_paths_fdbf9972|0.001||
project_paths_change|stem|90dfdc4df76bd056|be2fe59bd4af2dfc|c3b5fc02cdc369c1|-2124571067||t19536.0297577958s|93a4d4dc4116d568|64|rds|local|vector|||0.001||
project_zips|pattern|25109361b7f4a0e0|cddc6acf91d65bf6||-1926954424||||3304906|file|local|vector||project_zips_006a5ca2*project_zips_b057e677*project_zips_69a41da6*project_zips_8fd4374e*project_zips_326bcb90*project_zips_9e8827bd*project_zips_c7e15de0*project_zips_6758a17b*project_zips_eafcc770*project_zips_71f5376e*project_zips_7329b35f*project_zips_893b2dff*project_zips_38b5af13*project_zips_02b82b98*project_zips_4bd890de|0.239||
project_zips_006a5ca2|branch|052031e533a33eb6|cddc6acf91d65bf6|c0ed46b85d7ca77f|-1676581995|projects/02-example.zip|t19506.6425446296s|95ac04a5b9af9a62|586616|file|local|vector|project_zips||0.029||
project_zips_02b82b98|branch|b6a220aa93f26751|cddc6acf91d65bf6|953e84d48911df93|1794942963|projects/14-exercise.zip|t19506.6425465973s|b998577d7a7c809c|2218|file|local|vector|project_zips||0.004||
project_zips_326bcb90|branch|f6c705252f8169da|cddc6acf91d65bf6|6142353b6442b39c|-482185313|projects/05-exercise.zip|t19506.6425452378s|deeb574487143a6d|4957|file|local|vector|project_zips||0.007||
project_zips_38b5af13|branch|dd169467dc06a1ee|cddc6acf91d65bf6|830aca814dbc385d|-1172344041|projects/13-exercise.zip|t19506.6425465178s|a7f477d3e205913e|1011|file|local|vector|project_zips||0.005||
project_zips_4bd890de|branch|0cbef26944cc53c7|cddc6acf91d65bf6|1e30622f257e0af4|837159102|projects/example_final.zip|t19506.6425476355s|244e581a937267f7|2014752|file|local|vector|project_zips||0.087||
project_zips_6758a17b|branch|f18dab607d0e2441|cddc6acf91d65bf6|46ec661b950b8d7d|-903927967|projects/08-exercise.zip|t19506.6425458739s|289093e699dd35a0|50127|file|local|vector|project_zips||0.014||
project_zips_69a41da6|branch|458774469e50592d|cddc6acf91d65bf6|15e0a5833fe8e9cb|888818014|projects/03-exercise.zip|t19506.6425448755s|1990e0a29339fb0d|3622|file|local|vector|project_zips||0.006||
project_zips_71f5376e|branch|3a07b8be851ce943|cddc6acf91d65bf6|058596cc06855397|1434622905|projects/10-exercise.zip|t19506.6425460429s|e675b62dab3aec06|897|file|local|vector|project_zips||0.004||
project_zips_7329b35f|branch|2f3ffb85b6090912|cddc6acf91d65bf6|949ab646c5e1b0da|171549489|projects/11-exercise.zip|t19506.6425461233s|a070f44eef8f2482|821|file|local|vector|project_zips||0.004||
project_zips_893b2dff|branch|e3829a45c78b4adf|cddc6acf91d65bf6|23a3557e073c2a21|-665132325|projects/12-exercise.zip|t19506.6425464225s|9fe12276a6f3d1d2|273341|file|local|vector|project_zips||0.023||
project_zips_8fd4374e|branch|d84ab843ce455946|cddc6acf91d65bf6|e6defe9fb5505562|1072139451|projects/04-exercise.zip|t19506.6425451305s|20c08d041a6df2af|126403|file|local|vector|project_zips||0.02||
project_zips_9e8827bd|branch|ef0914dbb6c2911b|cddc6acf91d65bf6|77d9831d89c2b721|1950723094|projects/06-exercise.zip|t19506.6425453349s|1d6db328ef40dadb|1529|file|local|vector|project_zips||0.006||
project_zips_b057e677|branch|3337a77d502fea36|cddc6acf91d65bf6|4ad48727b6d5da22|1364925851|projects/02-exercise.zip|t19506.6425447722s|9470ee70d331fd77|44849|file|local|vector|project_zips||0.01||
project_zips_c7e15de0|branch|e494ac92d1f76bf4|cddc6acf91d65bf6|68b8238811f7eb3c|1669623633|projects/07-exercise.zip|t19506.6425456781s|6af335b6250b7edd|192654|file|local|vector|project_zips||0.025||
project_zips_eafcc770|branch|c09d6bd2dad20db0|cddc6acf91d65bf6|d8fb921633d527f6|1446427250|projects/09-exercise.zip|t19506.642545959s|73d74f914d3b9e53|1109|file|local|vector|project_zips||0.004||
readme|stem|3a86b9fec64a3c8c|55693cd91de57861|7ea9f56bf1b1255f|-165896733|README_files*README.md*README.qmd|t19508.783629847s|7c45e775bc5e0fdf|14481|file|local|vector|||2.188||
render_xaringan|function|17920b052efc25f3|||||||||||||||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|109f15c7e649eaf8|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|7ca3b506fc28526c|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19507.0921198894s|3762a838dfcfafcf|3285|file|local|vector|||0.001||
schedule_ical_data|stem|2ccce0d6aa1194b2|3b167474014cfa34|26bad34c016e2907|1974290141||t19507.0940216751s|6ae603fce7ace25e|1705|rds|local|vector|||0.123||
schedule_ical_file|stem|fefb1d77781b261e|88df6fae384f2ad2|18e1a89146857a12|-389659600|files/schedule.ics|t19507.0940226542s|b54e9e0df7b67f46|6800|file|local|vector|||0.003||
schedule_page_data|stem|f6c7874da4e82d48|736d9a23df7f1829|e298792bd372616f|-1855467719||t19507.0940221302s|51ffd820d7ef358b|1677|rds|local|vector|||0.037||
site|stem|e0470cfec5fd68e6|318afcb4a98ab1d3|66a843a2f5d03f3d|-671836230|_site*404.qmd*assignment/01-exercise.qmd*assignment/01-mini-project.qmd*assignment/02-exercise.qmd*assignment/02-mini-project.qmd*assignment/03-exercise.qmd*assignment/04-exercise.qmd*assignment/05-exercise.qmd*assignment/06-exercise.qmd*assignment/07-exercise.qmd*assignment/08-exercise.qmd*assignment/09-exercise.qmd*assignment/10-exercise.qmd*assignment/11-exercise.qmd*assignment/12-exercise.qmd*assignment/13-exercise.qmd*assignment/14-exercise.qmd*assignment/15-exercise.qmd*assignment/final-project.qmd*assignment/index.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/13-content.qmd*content/14-content.qmd*content/15-content.qmd*content/index.qmd*example/01-example.qmd*example/02-example.qmd*example/03-example.qmd*example/04-example.qmd*example/05-example.qmd*example/06-example.qmd*example/07-example.qmd*example/08-example.qmd*example/09-example.qmd*example/10-example.qmd*example/11-example.qmd*example/12-example.qmd*example/13-example.qmd*example/14-example.qmd*example/15-example.qmd*example/index.qmd*index.qmd*lesson/01-lesson.qmd*lesson/02-lesson.qmd*lesson/03-lesson.qmd*lesson/04-lesson.qmd*lesson/05-lesson.qmd*lesson/06-lesson.qmd*lesson/07-lesson.qmd*lesson/08-lesson.qmd*lesson/09-lesson.qmd*lesson/10-lesson.qmd*lesson/11-lesson.qmd*lesson/12-lesson.qmd*lesson/13-lesson.qmd*lesson/14-lesson.qmd*lesson/15-lesson.qmd*lesson/index.qmd*news/2023-05-30_announcements-updates.qmd*news/2023-05-30_important-r-stuff.qmd*news/2023-05-30_welcome.qmd*news/2023-06-04_faqs_week-00.qmd*news/2023-06-04_first-day-of-class.qmd*news/2023-06-05_tips-for-success.qmd*news/2023-06-09_faqs_session-01.qmd*news/2023-06-19_faqs_session-02.qmd*news/2023-06-19_faqs_session-03-04.qmd*news/2023-06-20_deadlines-late-work.qmd*news/2023-06-26_general-tips.qmd*news/2023-06-27_faqs_session-05-06.qmd*news/2023-06-27_how-to-reach-out.qmd*news/index.qmd*resource/citations.qmd*resource/data.qmd*resource/design.qmd*resource/index.qmd*resource/install.qmd*resource/markdown.qmd*resource/r.qmd*resource/rmarkdown.qmd*resource/style.qmd*resource/unzipping.qmd*resource/visualization.qmd*schedule.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/404.gif*files/bib*files/bib/.DS_Store*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-manual-of-style-17th-edition-syllabus.csl*files/bib/chicago-note-bibliography.csl*files/bib/readings.bib*files/course-icon.png*files/data*files/data/.DS_Store*files/data/external_data*files/data/external_data/.DS_Store*files/data/external_data/360-giving-data.xlsx*files/data/external_data/atl-weather-2019.csv*files/data/external_data/Dogs-Database.csv*files/data/external_data/EssentialConstruction.csv*files/data/external_data/hot-dog-contest-winners.csv*files/data/external_data/maps*files/data/external_data/maps/.DS_Store*files/data/external_data/maps/cb_2022_us_county_5m*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.cpg*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.dbf*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.prj*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp.ea.iso.xml*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp.iso.xml*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shx*files/data/external_data/maps/cb_2022_us_state_20m*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.cpg*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.dbf*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.prj*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp.ea.iso.xml*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp.iso.xml*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shx*files/data/external_data/maps/ne_10m_admin_1_states_provinces*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.cpg*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.dbf*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.prj*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.README.html*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.shp*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.shx*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.VERSION.txt*files/data/external_data/maps/ne_10m_lakes*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.cpg*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.dbf*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.prj*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.README.html*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.shp*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.shx*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.VERSION.txt*files/data/external_data/maps/ne_10m_rivers_lake_centerlines*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.cpg*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.dbf*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.prj*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.README.html*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.shp*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.shx*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.VERSION.txt*files/data/external_data/maps/ne_10m_rivers_north_america*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.cpg*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.dbf*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.prj*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.README.html*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.shp*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.shx*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.VERSION.txt*files/data/external_data/maps/ne_110m_admin_0_countries*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.cpg*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.dbf*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.prj*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.README.html*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shp*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shx*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.VERSION.txt*files/data/external_data/maps/schools_2009*files/data/external_data/maps/schools_2009/DOE SCHOOLS 2009.DBF*files/data/external_data/maps/schools_2009/DOE Schools 2009.prj*files/data/external_data/maps/schools_2009/DOE Schools 2009.shp*files/data/external_data/maps/schools_2009/DOE Schools 2009.shp.xml*files/data/external_data/maps/schools_2009/DOE Schools 2009.shx*files/data/external_data/ne_110m_admin_0_countries.zip*files/data/external_data/refugee_status.csv*files/data/external_data/results_2016.csv*files/data/external_data/shapefiles.zip*files/data/external_data/share-of-individuals-using-the-internet-1990-2015.csv*files/data/external_data/The_Fellowship_Of_The_Ring.csv*files/data/external_data/The_Return_Of_The_King.csv*files/data/external_data/The_Two_Towers.csv*files/data/external_data/unemployment.csv*files/data/external_data/US_births_1994-2003_CDC_NCHS.csv*files/data/external_data/US_births_2000-2014_SSA.csv*files/data/get_bls_data.R*files/data/package_data*files/data/package_data/.DS_Store*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/processed_data*files/data/processed_data/.DS_Store*files/data/processed_data/fred.csv*files/data/processed_data/geocoded.csv*files/data/processed_data/little_women_tagged.csv*files/data/processed_data/wdi_annotations.csv*files/data/processed_data/wdi_comparisons.csv*files/data/processed_data/wdi_lifeexp.csv*files/data/processed_data/wdi_parliament.csv*files/favicon-512.png*files/img*files/img/.DS_Store*files/img/assignments*files/img/assignments/hot-dogs.gif*files/img/assignments/insert-chunk-button.png*files/img/assignments/knit-button.png*files/img/assignments/project-structure.png*files/img/assignments/rat_examples.png*files/img/assignments/refugees_welcome.jpg*files/img/assignments/student-wellness.jpg*files/img/dataviz-flowchart.png*files/img/examples*files/img/examples/combined-output@2x.png*files/img/examples/flexdashboard-template.png*files/img/install*files/img/install/.DS_Store*files/img/install/install-r-links.png*files/img/install/install-r-mac.png*files/img/install/install-r-package-panel.png*files/img/install/install-r-rstudio1.png*files/img/install/install-r-rstudio2.png*files/img/install/install-r-tidyverse.png*files/img/install/install-r-windows.png*files/img/lesson*files/img/lesson/.DS_Store*files/img/lesson/file-types*files/img/lesson/file-types/atlanta-night.jpg*files/img/lesson/file-types/atlanta-sign.jpg*files/img/lesson/file-types/butterflies.png*files/img/lesson/file-types/gsu-logo.png*files/img/lesson/file-types/pie_chart.png*files/img/lesson/file-types/solo.jpg*files/img/lesson/working-directory.png*files/img/reference*files/img/reference/chunk-options.png*files/img/reference/chunk-toc.png*files/img/reference/insert-chunk.png*files/img/reference/output-options.png*files/img/reference/rproj-multiple-folders.png*files/img/reference/rproj-one-folder.png*files/img/syllabus*files/img/syllabus/gator_error.jpg*files/img/syllabus/hosrt_error_tweet.png*files/img/unzipping*files/img/unzipping/extract-windows-1.png*files/img/unzipping/extract-windows-2.png*files/img/unzipping/extract-windows-3.png*files/img/unzipping/inside-zip-windows.png*files/img/unzipping/temp-wd-windows.png*files/img/unzipping/unzip-mac.png*files/past-projects*files/past-projects/.DS_Store*files/past-projects/buckethead*files/past-projects/buckethead/final_memo.pdf*files/past-projects/buckethead/final.pdf*files/past-projects/buckethead/final.png*files/past-projects/firefighters*files/past-projects/firefighters/final_memo.pdf*files/past-projects/firefighters/final.pdf*files/past-projects/firefighters/final.png*files/past-projects/killers-scripture*files/past-projects/killers-scripture/final_memo.pdf*files/past-projects/killers-scripture/final.pdf*files/past-projects/killers-scripture/final.png*files/past-projects/utah-nonprofits*files/past-projects/utah-nonprofits/.DS_Store*files/past-projects/utah-nonprofits/final_memo.pdf*files/past-projects/utah-nonprofits/final.pdf*files/past-projects/utah-nonprofits/final.png*files/past-projects/yellowstone-travel*files/past-projects/yellowstone-travel/final_memo.pdf*files/past-projects/yellowstone-travel/final.pdf*files/past-projects/yellowstone-travel/final.png*files/projects*files/projects/.DS_Store*files/projects/final-project-rubric.xlsx*files/projects/mini-project-1-rubric.pdf*files/projects/mini-project-2-rubric.pdf*files/projects/your_name_finalproject.Rmd*files/schedule.ics*files/social-image-s23.png*html/custom.scss*projects/.DS_Store*projects/02-example*projects/02-example.zip*projects/02-example/facebook.svg*projects/02-example/instagram.svg*projects/02-example/original-from-hbll.jpg*projects/02-example/qr-code1.png*projects/02-example/qr-code2.png*projects/02-example/qr-code3.png*projects/02-example/safe-kids-utah-county.jpg*projects/02-example/text.txt*projects/02-example/twitter.svg*projects/02-example/utah-count-health-department.jpg*projects/02-exercise*projects/02-exercise.zip*projects/02-exercise/student-wellness.png*projects/02-exercise/text.txt*projects/03-exercise*projects/03-exercise.zip*projects/03-exercise/.DS_Store*projects/03-exercise/.Rhistory*projects/03-exercise/.Rproj.user*projects/03-exercise/.Rproj.user/.DS_Store*projects/03-exercise/.Rproj.user/556CF161*projects/03-exercise/.Rproj.user/556CF161/ctx*projects/03-exercise/.Rproj.user/556CF161/explorer-cache*projects/03-exercise/.Rproj.user/556CF161/pcs*projects/03-exercise/.Rproj.user/556CF161/pcs/files-pane.pper*projects/03-exercise/.Rproj.user/556CF161/pcs/source-pane.pper*projects/03-exercise/.Rproj.user/556CF161/pcs/windowlayoutstate.pper*projects/03-exercise/.Rproj.user/556CF161/pcs/workbench-pane.pper*projects/03-exercise/.Rproj.user/556CF161/presentation*projects/03-exercise/.Rproj.user/556CF161/profiles-cache*projects/03-exercise/.Rproj.user/556CF161/rmd-outputs*projects/03-exercise/.Rproj.user/556CF161/saved_source_markers*projects/03-exercise/.Rproj.user/556CF161/sources*projects/03-exercise/.Rproj.user/556CF161/sources/per*projects/03-exercise/.Rproj.user/556CF161/sources/per/t*projects/03-exercise/.Rproj.user/556CF161/sources/per/t/484B9C29*projects/03-exercise/.Rproj.user/556CF161/sources/per/t/484B9C29-contents*projects/03-exercise/.Rproj.user/556CF161/sources/per/t/7F98D698*projects/03-exercise/.Rproj.user/556CF161/sources/per/t/7F98D698-contents*projects/03-exercise/.Rproj.user/556CF161/sources/per/u*projects/03-exercise/.Rproj.user/556CF161/sources/prop*projects/03-exercise/.Rproj.user/556CF161/sources/prop/691BE075*projects/03-exercise/.Rproj.user/556CF161/sources/prop/INDEX*projects/03-exercise/.Rproj.user/556CF161/tutorial*projects/03-exercise/.Rproj.user/556CF161/unsaved-notebooks*projects/03-exercise/.Rproj.user/556CF161/unsaved-notebooks/39A2DF00*projects/03-exercise/.Rproj.user/556CF161/viewer-cache*projects/03-exercise/.Rproj.user/556CF161/viewer-cache/41575E8C.Rdata*projects/03-exercise/.Rproj.user/shared*projects/03-exercise/.Rproj.user/shared/notebooks*projects/03-exercise/.Rproj.user/shared/notebooks/9F27EF00-03-exercise*projects/03-exercise/.Rproj.user/shared/notebooks/9F27EF00-03-exercise/1*projects/03-exercise/.Rproj.user/shared/notebooks/9F27EF00-03-exercise/1/556CF1619794E5E1*projects/03-exercise/.Rproj.user/shared/notebooks/9F27EF00-03-exercise/1/556CF1619794E5E1/chunks.json*projects/03-exercise/.Rproj.user/shared/notebooks/9F27EF00-03-exercise/1/s*projects/03-exercise/.Rproj.user/shared/notebooks/9F27EF00-03-exercise/1/s/chunks.json*projects/03-exercise/.Rproj.user/shared/notebooks/patch-chunk-names*projects/03-exercise/.Rproj.user/shared/notebooks/paths*projects/03-exercise/03-exercise.Rmd*projects/03-exercise/data*projects/03-exercise/data/The_Fellowship_Of_The_Ring.csv*projects/03-exercise/data/The_Return_Of_The_King.csv*projects/03-exercise/data/The_Two_Towers.csv*projects/03-exercise/exercise-3.Rproj*projects/04-exercise*projects/04-exercise.zip*projects/04-exercise/.DS_Store*projects/04-exercise/04-exercise.Rmd*projects/04-exercise/data*projects/04-exercise/data/.DS_Store*projects/04-exercise/data/EssentialConstruction.csv*projects/04-exercise/exercise-4.Rproj*projects/05-exercise*projects/05-exercise.zip*projects/05-exercise/.DS_Store*projects/05-exercise/.Rhistory*projects/05-exercise/.Rproj.user*projects/05-exercise/.Rproj.user/.DS_Store*projects/05-exercise/.Rproj.user/556CF161*projects/05-exercise/.Rproj.user/556CF161/ctx*projects/05-exercise/.Rproj.user/556CF161/explorer-cache*projects/05-exercise/.Rproj.user/556CF161/pcs*projects/05-exercise/.Rproj.user/556CF161/pcs/files-pane.pper*projects/05-exercise/.Rproj.user/556CF161/pcs/source-pane.pper*projects/05-exercise/.Rproj.user/556CF161/pcs/windowlayoutstate.pper*projects/05-exercise/.Rproj.user/556CF161/pcs/workbench-pane.pper*projects/05-exercise/.Rproj.user/556CF161/presentation*projects/05-exercise/.Rproj.user/556CF161/profiles-cache*projects/05-exercise/.Rproj.user/556CF161/rmd-outputs*projects/05-exercise/.Rproj.user/556CF161/saved_source_markers*projects/05-exercise/.Rproj.user/556CF161/sources*projects/05-exercise/.Rproj.user/556CF161/sources/per*projects/05-exercise/.Rproj.user/556CF161/sources/per/t*projects/05-exercise/.Rproj.user/556CF161/sources/per/t/1B2E7E1B*projects/05-exercise/.Rproj.user/556CF161/sources/per/t/1B2E7E1B-contents*projects/05-exercise/.Rproj.user/556CF161/sources/per/t/D010F3F5*projects/05-exercise/.Rproj.user/556CF161/sources/per/t/D010F3F5-contents*projects/05-exercise/.Rproj.user/556CF161/sources/per/t/FBE51546*projects/05-exercise/.Rproj.user/556CF161/sources/per/t/FBE51546-contents*projects/05-exercise/.Rproj.user/556CF161/sources/per/u*projects/05-exercise/.Rproj.user/556CF161/sources/prop*projects/05-exercise/.Rproj.user/556CF161/sources/prop/C3D39DE5*projects/05-exercise/.Rproj.user/556CF161/sources/prop/INDEX*projects/05-exercise/.Rproj.user/556CF161/tutorial*projects/05-exercise/.Rproj.user/556CF161/viewer-cache*projects/05-exercise/.Rproj.user/556CF161/viewer-cache/1077A104.Rdata*projects/05-exercise/.Rproj.user/556CF161/viewer-cache/ADB94A16.Rdata*projects/05-exercise/.Rproj.user/shared*projects/05-exercise/.Rproj.user/shared/notebooks*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/556CF161207B9A6A*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/556CF161207B9A6A/chunks.json*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c3a7uej995qku*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c3a7uej995qku/00000a.metadata*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c3a7uej995qku/00000a.png*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c3a7uej995qku/00000a.snapshot*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c84debt6j4f2i*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c84debt6j4f2i/000002.csv*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c84debt6j4f2i/000003.metadata*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c84debt6j4f2i/000003.rdf*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/chunks.json*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/ci7ss5rbklzvm*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/ci7ss5rbklzvm/000002.csv*projects/05-exercise/.Rproj.user/shared/notebooks/patch-chunk-names*projects/05-exercise/.Rproj.user/shared/notebooks/paths*projects/05-exercise/05-exercise.Rmd*projects/05-exercise/data*projects/05-exercise/data/.DS_Store*projects/05-exercise/data/Dogs-Database.csv*projects/05-exercise/exercise-5.Rproj*projects/06-exercise*projects/06-exercise.zip*projects/06-exercise/.DS_Store*projects/06-exercise/.Rhistory*projects/06-exercise/.Rproj.user*projects/06-exercise/.Rproj.user/.DS_Store*projects/06-exercise/.Rproj.user/556CF161*projects/06-exercise/.Rproj.user/556CF161/ctx*projects/06-exercise/.Rproj.user/556CF161/explorer-cache*projects/06-exercise/.Rproj.user/556CF161/pcs*projects/06-exercise/.Rproj.user/556CF161/pcs/files-pane.pper*projects/06-exercise/.Rproj.user/556CF161/pcs/source-pane.pper*projects/06-exercise/.Rproj.user/556CF161/pcs/windowlayoutstate.pper*projects/06-exercise/.Rproj.user/556CF161/pcs/workbench-pane.pper*projects/06-exercise/.Rproj.user/556CF161/presentation*projects/06-exercise/.Rproj.user/556CF161/profiles-cache*projects/06-exercise/.Rproj.user/556CF161/rmd-outputs*projects/06-exercise/.Rproj.user/556CF161/saved_source_markers*projects/06-exercise/.Rproj.user/556CF161/sources*projects/06-exercise/.Rproj.user/556CF161/sources/per*projects/06-exercise/.Rproj.user/556CF161/sources/per/t*projects/06-exercise/.Rproj.user/556CF161/sources/per/t/7FBA946E*projects/06-exercise/.Rproj.user/556CF161/sources/per/t/7FBA946E-contents*projects/06-exercise/.Rproj.user/556CF161/sources/per/u*projects/06-exercise/.Rproj.user/556CF161/sources/prop*projects/06-exercise/.Rproj.user/556CF161/sources/prop/55AEBA47*projects/06-exercise/.Rproj.user/556CF161/sources/prop/INDEX*projects/06-exercise/.Rproj.user/556CF161/tutorial*projects/06-exercise/.Rproj.user/556CF161/unsaved-notebooks*projects/06-exercise/.Rproj.user/556CF161/unsaved-notebooks/7FBA946E*projects/06-exercise/.Rproj.user/556CF161/viewer-cache*projects/06-exercise/.Rproj.user/shared*projects/06-exercise/.Rproj.user/shared/notebooks*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise/1*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise/1/556CF1616F11D0CF*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise/1/556CF1616F11D0CF/chunks.json*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise/1/s*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise/1/s/chunks.json*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise/1/s/cwfgkina3hf8e*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise/1/s/cwfgkina3hf8e/000002.csv*projects/06-exercise/.Rproj.user/shared/notebooks/patch-chunk-names*projects/06-exercise/.Rproj.user/shared/notebooks/paths*projects/06-exercise/06-exercise.Rmd*projects/06-exercise/exercise-6.Rproj*projects/07-exercise*projects/07-exercise.zip*projects/07-exercise/.DS_Store*projects/07-exercise/07-exercise.Rmd*projects/07-exercise/data*projects/07-exercise/data/.DS_Store*projects/07-exercise/data/results_2016.csv*projects/07-exercise/exercise-7.Rproj*projects/08-exercise*projects/08-exercise.zip*projects/08-exercise/08-exercise.Rmd*projects/08-exercise/data*projects/08-exercise/data/.DS_Store*projects/08-exercise/data/unemployment.csv*projects/08-exercise/exercise-8.Rproj*projects/09-exercise*projects/09-exercise.zip*projects/09-exercise/09-exercise.Rmd*projects/09-exercise/exercise-9.Rproj*projects/10-exercise*projects/10-exercise.zip*projects/10-exercise/10-exercise.Rmd*projects/10-exercise/exercise-10.Rproj*projects/11-exercise*projects/11-exercise.zip*projects/11-exercise/11-exercise.Rmd*projects/11-exercise/exercise-11.Rproj*projects/12-exercise*projects/12-exercise.zip*projects/12-exercise/.DS_Store*projects/12-exercise/12-exercise.Rmd*projects/12-exercise/data*projects/12-exercise/data/.DS_Store*projects/12-exercise/data/ne_110m_admin_0_countries*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.cpg*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.dbf*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.prj*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.README.html*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shp*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shx*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.VERSION.txt*projects/12-exercise/data/share-of-individuals-using-the-internet-1990-2015.csv*projects/12-exercise/exercise-12.Rproj*projects/13-exercise*projects/13-exercise.zip*projects/13-exercise/.DS_Store*projects/13-exercise/13-exercise.Rmd*projects/13-exercise/exercise-13.Rproj*projects/14-exercise*projects/14-exercise.zip*projects/14-exercise/.DS_Store*projects/14-exercise/14-exercise.Rmd*projects/14-exercise/data*projects/14-exercise/data/.DS_Store*projects/14-exercise/data/hot-dog-contest-winners.csv*projects/14-exercise/exercise-14.Rproj*projects/example_final*projects/example_final.zip*projects/example_final/.DS_Store*projects/example_final/.Rhistory*projects/example_final/.Rproj.user*projects/example_final/.Rproj.user/.DS_Store*projects/example_final/.Rproj.user/4D0137EA*projects/example_final/.Rproj.user/4D0137EA/bibliography-index*projects/example_final/.Rproj.user/4D0137EA/ctx*projects/example_final/.Rproj.user/4D0137EA/explorer-cache*projects/example_final/.Rproj.user/4D0137EA/pcs*projects/example_final/.Rproj.user/4D0137EA/pcs/files-pane.pper*projects/example_final/.Rproj.user/4D0137EA/pcs/source-pane.pper*projects/example_final/.Rproj.user/4D0137EA/pcs/windowlayoutstate.pper*projects/example_final/.Rproj.user/4D0137EA/pcs/workbench-pane.pper*projects/example_final/.Rproj.user/4D0137EA/presentation*projects/example_final/.Rproj.user/4D0137EA/profiles-cache*projects/example_final/.Rproj.user/4D0137EA/rmd-outputs*projects/example_final/.Rproj.user/4D0137EA/saved_source_markers*projects/example_final/.Rproj.user/4D0137EA/sources*projects/example_final/.Rproj.user/4D0137EA/sources/per*projects/example_final/.Rproj.user/4D0137EA/sources/per/t*projects/example_final/.Rproj.user/4D0137EA/sources/per/t/906C8463*projects/example_final/.Rproj.user/4D0137EA/sources/per/t/906C8463-contents*projects/example_final/.Rproj.user/4D0137EA/sources/per/u*projects/example_final/.Rproj.user/4D0137EA/sources/per/u/44E76D60*projects/example_final/.Rproj.user/4D0137EA/sources/per/u/44E76D60-contents*projects/example_final/.Rproj.user/4D0137EA/sources/prop*projects/example_final/.Rproj.user/4D0137EA/sources/prop/80B7F081*projects/example_final/.Rproj.user/4D0137EA/sources/prop/INDEX*projects/example_final/.Rproj.user/4D0137EA/tutorial*projects/example_final/.Rproj.user/4D0137EA/viewer-cache*projects/example_final/.Rproj.user/shared*projects/example_final/.Rproj.user/shared/notebooks*projects/example_final/.Rproj.user/shared/notebooks/patch-chunk-names*projects/example_final/.Rproj.user/shared/notebooks/paths*projects/example_final/assets*projects/example_final/assets/final_graphic.ai*projects/example_final/data*projects/example_final/data/example_data.csv*projects/example_final/example_final.Rproj*projects/example_final/final_graphics*projects/example_final/final_graphics/.DS_Store*projects/example_final/final_graphics/final_graphic.pdf*projects/example_final/final_graphics/final_graphic.png*projects/example_final/final_project.pdf*projects/example_final/final_project.Rmd*projects/example_final/output*projects/example_final/output/.DS_Store*projects/example_final/output/figure1.pdf*projects/example_final/output/figure2.pdf*projects/example_final/output/figure3.pdf*slides/01-slides_files/figure-html*slides/01-slides_files/figure-html/flatten-the-curve-1.png*slides/01-slides_files/figure-html/plot-full-dozen-1.png*slides/01-slides.html*slides/01-slides.pdf*slides/02-slides_files/figure-html*slides/02-slides_files/figure-html/ga1-1.png*slides/02-slides_files/figure-html/ga2-1.png*slides/02-slides_files/figure-html/ga3-1.png*slides/02-slides.html*slides/02-slides.pdf*slides/03-slides_files/figure-html*slides/03-slides_files/figure-html/aes-alpha-1.png*slides/03-slides_files/figure-html/aes-color-continuous-1.png*slides/03-slides_files/figure-html/aes-color-discrete-1.png*slides/03-slides_files/figure-html/aes-fill-1.png*slides/03-slides_files/figure-html/aes-shape-1.png*slides/03-slides_files/figure-html/aes-size-1.png*slides/03-slides_files/figure-html/coord-example-1-1.png*slides/03-slides_files/figure-html/coord-example-2-1.png*slides/03-slides_files/figure-html/describe-1-1.png*slides/03-slides_files/figure-html/describe-2-1.png*slides/03-slides_files/figure-html/describe-3-1.png*slides/03-slides_files/figure-html/facet-example-1-1.png*slides/03-slides_files/figure-html/facet-example-2-1.png*slides/03-slides_files/figure-html/labels-example-1.png*slides/03-slides_files/figure-html/minard-deaths-1.png*slides/03-slides_files/figure-html/minard-temps-1.png*slides/03-slides_files/figure-html/mpg-layers-1-1.png*slides/03-slides_files/figure-html/mpg-layers-2-1.png*slides/03-slides_files/figure-html/mpg-layers-3-1.png*slides/03-slides_files/figure-html/mpg-layers-4-1.png*slides/03-slides_files/figure-html/mpg-layers-5-1.png*slides/03-slides_files/figure-html/mpg-layers-6-1.png*slides/03-slides_files/figure-html/mpg-layers-7-1.png*slides/03-slides_files/figure-html/mpg-layers-8-1.png*slides/03-slides_files/figure-html/mpg-layers-9-1.png*slides/03-slides_files/figure-html/mpg-layers-finished-1.png*slides/03-slides_files/figure-html/scale-example-1-1.png*slides/03-slides_files/figure-html/scale-example-2-1.png*slides/03-slides_files/figure-html/show-basic-gapminder-1.png*slides/03-slides_files/figure-html/show-basic-minard-1.png*slides/03-slides_files/figure-html/theme-example-1-1.png*slides/03-slides_files/figure-html/theme-example-2-1.png*slides/03-slides.html*slides/03-slides.pdf*slides/04-slides_files/figure-html*slides/04-slides_files/figure-html/animal-weight-bar-1.png*slides/04-slides_files/figure-html/animal-weight-points-1.png*slides/04-slides_files/figure-html/beeswarm-plot-1.png*slides/04-slides_files/figure-html/boxplot-plot-1.png*slides/04-slides_files/figure-html/example-bar-1.png*slides/04-slides_files/figure-html/example-pie-1.png*slides/04-slides_files/figure-html/gapminder-bars-1.png*slides/04-slides_files/figure-html/lollipop-1.png*slides/04-slides_files/figure-html/pie-bad-1.png*slides/04-slides_files/figure-html/pie-good-1.png*slides/04-slides_files/figure-html/ridgeplot-plot-1.png*slides/04-slides_files/figure-html/strip-plot-1.png*slides/04-slides_files/figure-html/violin-plot-1.png*slides/04-slides_files/figure-html/waffle-1.png*slides/04-slides.html*slides/04-slides.pdf*slides/05-slides_files/figure-html*slides/05-slides_files/figure-html/economist-1.png*slides/05-slides_files/figure-html/hrbrdark-1.png*slides/05-slides_files/figure-html/hrbrlight-1.png*slides/05-slides_files/figure-html/pomological-1.png*slides/05-slides_files/figure-html/standard-grey-1.png*slides/05-slides.html*slides/05-slides.pdf*slides/06-slides_files/figure-html*slides/06-slides_files/figure-html/animal-weight-bar-1.png*slides/06-slides_files/figure-html/animal-weight-points-1.png*slides/06-slides_files/figure-html/basic-boxplot-1.png*slides/06-slides_files/figure-html/basic-density-1.png*slides/06-slides_files/figure-html/basic-histogram-1.png*slides/06-slides_files/figure-html/basic-violin-1.png*slides/06-slides_files/figure-html/boxplot-explanation-1.png*slides/06-slides_files/figure-html/density-fill-1.png*slides/06-slides_files/figure-html/density-ridges-1.png*slides/06-slides_files/figure-html/gapminder-pyramid-1.png*slides/06-slides_files/figure-html/gaussian-bw-1-1.png*slides/06-slides_files/figure-html/gaussian-bw-10-1.png*slides/06-slides_files/figure-html/gaussian-bw-auto-1.png*slides/06-slides_files/figure-html/gaussian-kernel-epanechnikov-1.png*slides/06-slides_files/figure-html/gaussian-kernel-gaussian-1.png*slides/06-slides_files/figure-html/gaussian-kernel-rectangular-1.png*slides/06-slides_files/figure-html/gghalves-1.png*slides/06-slides_files/figure-html/hist-border-1.png*slides/06-slides_files/figure-html/hist-boundary-1.png*slides/06-slides_files/figure-html/hist-just-right-1.png*slides/06-slides_files/figure-html/hist-too-narrow-1.png*slides/06-slides_files/figure-html/hist-too-wide-1.png*slides/06-slides_files/figure-html/histogram-facet-1.png*slides/06-slides_files/figure-html/histogram-fill-1.png*slides/06-slides_files/figure-html/raincloud-1.png*slides/06-slides_files/figure-html/unnamed-chunk-1-1.png*slides/06-slides.html*slides/06-slides.pdf*slides/07-slides_files/figure-html*slides/07-slides_files/figure-html/atl-weather-dual-1.png*slides/07-slides_files/figure-html/atl-weather-dual-nice-1.png*slides/07-slides_files/figure-html/atl-weather-patchwork-1.png*slides/07-slides_files/figure-html/cars-dual-1.png*slides/07-slides_files/figure-html/cars-line-1.png*slides/07-slides_files/figure-html/cars-line-again-1.png*slides/07-slides_files/figure-html/cars-line-again-again-1.png*slides/07-slides_files/figure-html/cars-residuals-1.png*slides/07-slides_files/figure-html/coef-plot-cars-1.png*slides/07-slides_files/figure-html/cor-heatmap-1.png*slides/07-slides_files/figure-html/cor-points-1.png*slides/07-slides_files/figure-html/correlation-grid-1.png*slides/07-slides_files/figure-html/mfx-plot-cars-1.png*slides/07-slides_files/figure-html/mfx-plot-cars-fancy-1.png*slides/07-slides_files/figure-html/mfx-plot-cars-fancy-facet-1.png*slides/07-slides_files/figure-html/scatterplot-matrix-1.png*slides/07-slides_files/figure-html/simple-line-1-1.png*slides/07-slides_files/figure-html/simple-line-2-1.png*slides/07-slides.html*slides/07-slides.pdf*slides/08-slides.html*slides/08-slides.pdf*slides/09-slides_files/figure-html*slides/09-slides_files/figure-html/cars-random-1.png*slides/09-slides_files/figure-html/gapminder-annotate-1-1.png*slides/09-slides_files/figure-html/gapminder-annotate-2-1.png*slides/09-slides_files/figure-html/gapminder-annotate-3-1.png*slides/09-slides_files/figure-html/gapminder-annotate-4-1.png*slides/09-slides_files/figure-html/gapminder-annotate-5-1.png*slides/09-slides_files/figure-html/gapminder-highlight-1.png*slides/09-slides_files/figure-html/gapminder-label-bad-1.png*slides/09-slides_files/figure-html/gapminder-repel-1.png*slides/09-slides_files/figure-html/gapminder-repel-filtered-1.png*slides/09-slides_files/figure-html/gapminder-repel-filtered-fancy-1.png*slides/09-slides_files/figure-html/gapminder-repel-label-1.png*slides/09-slides_files/figure-html/gapminder-text-bad-1.png*slides/09-slides.html*slides/09-slides.pdf*slides/10-slides.html*slides/10-slides.pdf*slides/11-slides_files/figure-html*slides/11-slides_files/figure-html/covid-unemp-claims-1.png*slides/11-slides_files/figure-html/density-ridges-1.png*slides/11-slides_files/figure-html/likert-good-1.png*slides/11-slides_files/figure-html/likert-imputation-bad-1.png*slides/11-slides_files/figure-html/measles-full-1.png*slides/11-slides_files/figure-html/measles-partial-1.png*slides/11-slides_files/figure-html/retail-decomposition-1.png*slides/11-slides_files/figure-html/seasonality-zoomed-in-1.png*slides/11-slides_files/figure-html/seasonality-zoomed-out-1.png*slides/11-slides_files/figure-html/tornado-1.png*slides/11-slides_files/figure-html/truncation-yes-no-1.png*slides/11-slides_files/figure-html/unemp-inflation-good-1.png*slides/11-slides_files/figure-html/unemp-inflation-path-1.png*slides/11-slides.html*slides/11-slides.pdf*slides/12-slides_files/figure-html*slides/12-slides_files/figure-html/add-aes-1.png*slides/12-slides_files/figure-html/change-projection-1.png*slides/12-slides_files/figure-html/change-projection1-1.png*slides/12-slides_files/figure-html/lat-long-example-1.png*slides/12-slides_files/figure-html/projections-1.png*slides/12-slides_files/figure-html/simple-map-1.png*slides/12-slides_files/figure-html/us-projections-1.png*slides/12-slides.html*slides/12-slides.pdf*slides/13-slides_files/figure-html*slides/13-slides_files/figure-html/hp-bigrams-1.png*slides/13-slides_files/figure-html/hp-net-sentiment-1.png*slides/13-slides_files/figure-html/hp-se-she-1.png*slides/13-slides_files/figure-html/hp-tf-idf-1.png*slides/13-slides_files/figure-html/hp-words-1.png*slides/13-slides.html*slides/13-slides.pdf*slides/14-slides.html*slides/14-slides.pdf*slides/15-slides.html*slides/15-slides.pdf*slides/css/.DS_Store*slides/css/animate.css*slides/css/ath-inferno-fonts.css*slides/css/ath-slides.css*slides/css/ath-slides.scss*slides/img/.DS_Store*slides/img/01*slides/img/01/.DS_Store*slides/img/01/amount-diffs-table.png*slides/img/01/amount-diffs.png*slides/img/01/beautiful-question.jpg*slides/img/01/beethoven.png*slides/img/01/bergstrom-tweet.png*slides/img/01/changing-face-of-america.png*slides/img/01/complexity-chart@4x.png*slides/img/01/dataviz-flowchart.png*slides/img/01/DinoSequentialSmaller.gif*slides/img/01/ggplot-logo.png*slides/img/01/how-stuff-works-recidivism.png*slides/img/01/King_Lear.jpg*slides/img/01/les-mis.jpg*slides/img/01/ndgt-scientism.png*slides/img/01/pareidolia-1.jpg*slides/img/01/pareidolia-2.jpg*slides/img/01/pareidolia-3.jpg*slides/img/01/pattern-processing.png*slides/img/01/pie-genus.png*slides/img/01/Rlogo.png*slides/img/01/rstudio-logo.png*slides/img/01/sucking-first-step.jpg*slides/img/01/sucking-nyt.png*slides/img/01/tidyverse.png*slides/img/02*slides/img/02/.DS_Store*slides/img/02/ai.png*slides/img/02/alignment-bad-annotated.png*slides/img/02/alignment-bad.png*slides/img/02/alignment-good-annotated.png*slides/img/02/alignment-good.png*slides/img/02/atl-small.jpg*slides/img/02/benjamin.jpg*slides/img/02/canva.png*slides/img/02/complementary-split.png*slides/img/02/complementary.png*slides/img/02/compression-meme.jpg*slides/img/02/example-bitmap.png*slides/img/02/example-vector.png*slides/img/02/gimp.png*slides/img/02/gravit.png*slides/img/02/id.png*slides/img/02/inkscape.png*slides/img/02/main-plot-10-zoomed.jpg*slides/img/02/main-plot-10.jpg*slides/img/02/main-plot-75-zoomed.jpg*slides/img/02/main-plot-75.jpg*slides/img/02/main-plot-zoomed.png*slides/img/02/main-plot.png*slides/img/02/monochromatic.png*slides/img/02/oxfam-annual-report.jpg*slides/img/02/palette-atl-extracted.png*slides/img/02/palettes-deuteranopic.png*slides/img/02/palettes-typical.png*slides/img/02/proximity-bad.png*slides/img/02/proximity-good.png*slides/img/02/ps.png*slides/img/02/review-alignment.png*slides/img/02/review-contrast.png*slides/img/02/review-proximity.png*slides/img/02/review-repetition.png*slides/img/02/scribus.png*slides/img/02/triad.png*slides/img/02/why-design.png*slides/img/02/williams-design-book.jpg*slides/img/02/xkcd-compression.png*slides/img/03*slides/img/03/.DS_Store*slides/img/03/bbc-cookbook.png*slides/img/03/excel-chart-types.png*slides/img/03/gapminder-screenshot.png*slides/img/03/gapminder.gif*slides/img/03/geom_bar.png*slides/img/03/geom_boxplot.png*slides/img/03/geom_point.png*slides/img/03/geom_sf.png*slides/img/03/geom_text.png*slides/img/03/gg-book.jpg*slides/img/03/ggplot-layers-short@4x.png*slides/img/03/ggplot-layers@4x.png*slides/img/03/ggthemes.png*slides/img/03/hamilton-1.png*slides/img/03/hamilton-2.png*slides/img/03/hamilton.png*slides/img/03/minard.png*slides/img/03/napoleon-google-maps.png*slides/img/03/napoleon-retreat.jpg*slides/img/03/original-dfs-tidy.png*slides/img/03/rosling-tedx.jpg*slides/img/03/tidy-1.png*slides/img/03/tidy-example.png*slides/img/03/tidyr-spread-gather.gif*slides/img/03/untidy-example.png*slides/img/04*slides/img/04/.DS_Store*slides/img/04/airbnb.png*slides/img/04/births-heatmap.png*slides/img/04/econcharts-education.gif*slides/img/04/excel-numbers.png*slides/img/04/krugman-allowed.png*slides/img/04/mosaic.png*slides/img/04/obamacareenrollment-fncchart.jpg*slides/img/04/parliament.png*slides/img/04/path-to-prosperity.jpg*slides/img/04/pivot-table.png*slides/img/04/rr-abstract.png*slides/img/04/rr-table1.png*slides/img/04/senate.png*slides/img/04/thomas-herndon.jpg*slides/img/04/treemap.png*slides/img/04/uk-long.png*slides/img/04/uk-short.png*slides/img/05*slides/img/05/theme_elements-1024x755.png*slides/img/06*slides/img/06/.DS_Store*slides/img/06/1-coefs-bayes.png*slides/img/06/1-ext-pred.png*slides/img/06/bay_of_pigs.jpg*slides/img/06/coins.jpg*slides/img/06/dwnominate.png*slides/img/06/fig-coefs-h3-bayes.png*slides/img/06/fivethirtyeight-outcomes.png*slides/img/06/forecast-tx.png*slides/img/06/forecast-ut.png*slides/img/06/maria1.png*slides/img/06/maria2.png*slides/img/06/needle-ga.png*slides/img/06/needle-tweets.png*slides/img/06/needle.gif*slides/img/06/rain@4x.png*slides/img/06/results-h1-4.png*slides/img/07*slides/img/07/.DS_Store*slides/img/07/3-operations.png*slides/img/07/chart.png*slides/img/07/economist-dogs.png*slides/img/07/slider-switch-annotated-80.jpg*slides/img/07/slider-switch-plain-80.jpg*slides/img/07/timeline_HND.png*slides/img/07/triple-y-axis.png*slides/img/08*slides/img/08/3-issues-worked-on.png*slides/img/08/apple-watch.png*slides/img/08/bumps.png*slides/img/08/cake.jpg*slides/img/08/fivethirtyeight-approval.png*slides/img/08/geofacet.png*slides/img/08/good-stuff-slopegraph.png*slides/img/08/life_expectancy_sparklines.png*slides/img/08/looking-stuff-up.png*slides/img/08/nyt-slope.gif*slides/img/08/sparklines.png*slides/img/08/tufte-cancer-slopes.gif*slides/img/08/tufte-cancer-table.gif*slides/img/09*slides/img/09/.DS_Store*slides/img/09/apple_iie.jpg*slides/img/09/apple-iie-circuit.jpg*slides/img/09/caption-no.png*slides/img/09/caption-yes.png*slides/img/09/coding-not-redundant.png*slides/img/09/coding-redundant.png*slides/img/09/human-interface-guidelines.png*slides/img/09/ibm-circuit.jpg*slides/img/09/right-order.png*slides/img/09/stevejobs.jpg*slides/img/09/wrong-order.png*slides/img/10*slides/img/10/covid-shiny.png*slides/img/10/flexdashboard-complex.png*slides/img/10/flexdashboard-example.png*slides/img/10/flexdashboard-heatmap.png*slides/img/10/flexdashboard-simple.png*slides/img/10/gauges.png*slides/img/10/isee-shiny.png*slides/img/10/lego-shiny.png*slides/img/10/publish-document.png*slides/img/10/shiny-getting-started.png*slides/img/10/utah-covid.png*slides/img/10/value-boxes.png*slides/img/10/why-donors-donate.png*slides/img/11*slides/img/11/.DS_Store*slides/img/11/08fig21.jpg*slides/img/11/08fig28.jpg*slides/img/11/08fig30.jpg*slides/img/11/bda_cover.png*slides/img/11/covid-conversation-spiral.png*slides/img/11/fox-co-covid-cases.jpg*slides/img/11/nyt_2020-05-09.jpg*slides/img/11/oral_temperature_sara_bob_chartbuilder-1.png*slides/img/11/oral_temperature_sara_bob_chartbuilder.png*slides/img/11/uber-scale.jpg*slides/img/11/uber-sign.jpg*slides/img/11/us_gdp_us_gdp_chartbuilder-2.png*slides/img/11/us_gdp_us_gdp_chartbuilder-3.png*slides/img/11/us-cities-kitchen-counter-cropped.png*slides/img/12*slides/img/12/.DS_Store*slides/img/12/1092px-Snow-cholera-map-1.jpg*slides/img/12/2016_election_map_large.png*slides/img/12/538-hexagon-cartogram.png*slides/img/12/7840356344_c8dda52c31_h.jpg*slides/img/12/800px-John_Snow.jpg*slides/img/12/bad-map-meme.png*slides/img/12/bot-designed-maps.png*slides/img/12/CA_Migration_v2_101-01.png*slides/img/12/candy-map.jpg*slides/img/12/countycart30701024.png*slides/img/12/countymap3070384.png*slides/img/12/dc-photo-locations-small.jpg*slides/img/12/download_thumbs_10m.jpg*slides/img/12/download_thumbs_110m.jpg*slides/img/12/download_thumbs_50m.jpg*slides/img/12/election-map.mp4*slides/img/12/Election2015_WinnerChangeMaps.jpg*slides/img/12/fall-foliage-2019.png*slides/img/12/heatmap.png*slides/img/12/John_Snow_memorial_and_pub.jpg*slides/img/12/nyt-aca-map.png*slides/img/12/nyt-la-vaccinations.png*slides/img/12/shapefile-raw.png*slides/img/12/shapefile-search.png*slides/img/12/Snow-cholera-map.jpg*slides/img/12/streams-lakes-bw-100-w-01.jpg*slides/img/12/voronoi-nba.png*slides/img/12/voronoi-states.png*slides/img/12/white-house-framed-map.png*slides/img/12/wind-map.png*slides/img/12/wp-bad-map.jpg*slides/img/13*slides/img/13/closeup.jpg*slides/img/13/coldweatherbymonth.png*slides/img/13/cover.png*slides/img/13/email-word-cloud.jpg*slides/img/13/emotionbyyear.png*slides/img/13/fingerprint-hapax.png*slides/img/13/fingerprint-sentence.png*slides/img/13/fingerprint-verse.png*slides/img/13/free-responses.png*slides/img/13/he-she-julia.png*slides/img/13/laurel-thatcher-ulrich.jpg*slides/img/13/LDA.png*slides/img/13/midwifes-tale.jpg*slides/img/13/minimap-1.png*slides/img/13/sotu.png*slides/img/13/word-cloud.png*slides/img/14*slides/img/14/build-pretty-plot-1.png*slides/img/14/hot-dogs.gif*slides/img/14/nyt-covid-deaths.png*slides/img/14/Sawchik-MLBCatcher-0522-1.png*slides/img/15*slides/img/15/.DS_Store*slides/img/15/1019px-Heroesjourney.svg.png*slides/img/15/against-storytelling.png*slides/img/15/bad-slides.png*slides/img/15/bill-nye.png*slides/img/15/blog-chidi.png*slides/img/15/blog-diff-means.png*slides/img/15/blog-nlp.png*slides/img/15/blog-polity.png*slides/img/15/blog-rejection-github.png*slides/img/15/blog-rejection-map.png*slides/img/15/blog-rejection-website.png*slides/img/15/broockman-kalla-truth.png*slides/img/15/broockman-kalla.png*slides/img/15/caseyjohnston.png*slides/img/15/deliberate-practice.png*slides/img/15/dilbert.png*slides/img/15/emily-graslie.jpg*slides/img/15/gbat.png*slides/img/15/gender-citation-gap.png*slides/img/15/if-i-understood-you.jpg*slides/img/15/katiemack-tweet.png*slides/img/15/lacour-story.png*slides/img/15/mini-projects.png*slides/img/15/news-gender-balance.png*slides/img/15/others-know-stuff.png*slides/img/15/outliers.jpg*slides/img/15/plot_authors.png*slides/img/15/podcasts.png*slides/img/15/pro-storytelling.png*slides/img/15/sharing-good.png*slides/img/15/sharing-normal.png*slides/img/15/slate-coding-text.png*slides/img/15/slate-coding.png*slides/img/15/story-cycle.png*slides/img/15/tal-story.png*slides/img/15/top_5.png*slides/img/15/training-history.png*slides/img/15/up-goer-five@3x.png*slides/img/15/waks.png*slides/img/15/walks_2014.png*slides/img/15/walter-benjamin.jpg*slides/libs/clipboard-2.0.6*slides/libs/clipboard-2.0.6/clipboard.min.js*slides/libs/crosstalk-1.2.0*slides/libs/crosstalk-1.2.0/css*slides/libs/crosstalk-1.2.0/css/crosstalk.min.css*slides/libs/crosstalk-1.2.0/js*slides/libs/crosstalk-1.2.0/js/crosstalk.js*slides/libs/crosstalk-1.2.0/js/crosstalk.js.map*slides/libs/crosstalk-1.2.0/js/crosstalk.min.js*slides/libs/crosstalk-1.2.0/js/crosstalk.min.js.map*slides/libs/crosstalk-1.2.0/scss*slides/libs/crosstalk-1.2.0/scss/crosstalk.scss*slides/libs/header-attrs-2.21*slides/libs/header-attrs-2.21/header-attrs.js*slides/libs/htmlwidgets-1.6.2*slides/libs/htmlwidgets-1.6.2/htmlwidgets.js*slides/libs/jquery-3.5.1*slides/libs/jquery-3.5.1/jquery-AUTHORS.txt*slides/libs/jquery-3.5.1/jquery.js*slides/libs/jquery-3.5.1/jquery.min.js*slides/libs/jquery-3.5.1/jquery.min.map*slides/libs/plotly-binding-4.10.1*slides/libs/plotly-binding-4.10.1/plotly.js*slides/libs/plotly-htmlwidgets-css-2.11.1*slides/libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css*slides/libs/plotly-main-2.11.1*slides/libs/plotly-main-2.11.1/plotly-latest.min.js*slides/libs/remark-css-0.0.1*slides/libs/remark-css-0.0.1/default.css*slides/libs/remark-latest.min.js*slides/libs/shareon-1.4.1*slides/libs/shareon-1.4.1/shareon.min.css*slides/libs/shareon-1.4.1/shareon.min.js*slides/libs/tile-view-0.2.6*slides/libs/tile-view-0.2.6/tile-view.css*slides/libs/tile-view-0.2.6/tile-view.js*slides/libs/typedarray-0.1*slides/libs/typedarray-0.1/typedarray.min.js*slides/libs/xaringanExtra-shareagain-0.2.6*slides/libs/xaringanExtra-shareagain-0.2.6/shareagain.css*slides/libs/xaringanExtra-shareagain-0.2.6/shareagain.js|t19536.0304958152s|f09f9dd0ffe91e30|1520925688|file|local|vector|||62.634||
tag_little_women|function|004428e70dc5fda5|||||||||||||||
workflow_graph|stem|425f3fb381588376|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19507.1157210793s|6e8194c9f755176e|1353|rds|local|vector|||3.918||
xaringan_files|pattern|4640fe78aa4c3b45|60d559cad3f202ca||392405154||||6515|file|local|vector||xaringan_files_c08937c7*xaringan_files_621086df*xaringan_files_f8e6ce41*xaringan_files_b8dca92d*xaringan_files_81b9e4f9*xaringan_files_bd328d90*xaringan_files_bb1436c1*xaringan_files_9b51a212*xaringan_files_a4797e0b*xaringan_files_ec5298b7*xaringan_files_458da27c*xaringan_files_357b7f1c*xaringan_files_c0679fb9*xaringan_files_95481837*xaringan_files_d97ce5ca|0.001||
xaringan_files_357b7f1c|branch|c2803d91c0d31098|60d559cad3f202ca|92aecbd96da0f730|-988999697|slides/12-slides.Rmd|t19506.7211528147s|3440aa12e8d8cb64|20939|file|local|vector|xaringan_files||0||
xaringan_files_458da27c|branch|58f2e9af5e208049|60d559cad3f202ca|a56defd95525011d|1279747776|slides/11-slides.Rmd|t19506.72115282s|f74ebedf973def82|22713|file|local|vector|xaringan_files||0||
xaringan_files_621086df|branch|c780196f742b3ce4|60d559cad3f202ca|ac2e94a7b5b94db6|608829888|slides/02-slides.Rmd|t19506.7211523818s|d987ca5e0447e8ba|21078|file|local|vector|xaringan_files||0||
xaringan_files_81b9e4f9|branch|341372ebd9d937da|60d559cad3f202ca|9ae83ae063694be0|81345996|slides/05-slides.Rmd|t19506.8129465225s|70f5616202d5196a|6515|file|local|vector|xaringan_files||0.001||
xaringan_files_95481837|branch|bee5979b8cdc0972|60d559cad3f202ca|d1eb010cf8a64c4e|-1164569216|slides/14-slides.Rmd|t19506.7211528149s|dbbd13d548bf0c5b|2775|file|local|vector|xaringan_files||0||
xaringan_files_9b51a212|branch|89eaf7c39d604fb3|60d559cad3f202ca|614e48c5c8d0bd02|115022572|slides/08-slides.Rmd|t19506.7211525186s|018ccd533d71662d|6447|file|local|vector|xaringan_files||0||
xaringan_files_a4797e0b|branch|8bf85fc7b8ff95de|60d559cad3f202ca|9ac23b67c6820b34|-1533049698|slides/09-slides.Rmd|t19506.7211525192s|1d6476928f29e3f4|15316|file|local|vector|xaringan_files||0||
xaringan_files_b8dca92d|branch|7eb41d6a59e5ded0|60d559cad3f202ca|3254ed3a8eae5d42|714889161|slides/04-slides.Rmd|t19506.7211523221s|23239da14d0bb6ba|16172|file|local|vector|xaringan_files||0.001||
xaringan_files_bb1436c1|branch|9232ba3d9ade0b2b|60d559cad3f202ca|580ffd3130fa630e|-1644625606|slides/07-slides.Rmd|t19506.7211525245s|30319fda0948c99b|23440|file|local|vector|xaringan_files||0||
xaringan_files_bd328d90|branch|597ce7828a45e997|60d559cad3f202ca|61f07dbc9701b842|1250604989|slides/06-slides.Rmd|t19506.8024303354s|3a5c89097b624d00|20204|file|local|vector|xaringan_files||0||
xaringan_files_c0679fb9|branch|db4e018a94326c01|60d559cad3f202ca|710f2455dae28969|313724518|slides/13-slides.Rmd|t19506.7211528181s|1caa564bb2eef0af|16207|file|local|vector|xaringan_files||0||
xaringan_files_c08937c7|branch|e80624c189a3d09e|60d559cad3f202ca|a53ac336a98a92bc|-1106860640|slides/01-slides.Rmd|t19506.7211523227s|a89b6592d212cbf3|15111|file|local|vector|xaringan_files||0||
xaringan_files_d97ce5ca|branch|f996c289717b2694|60d559cad3f202ca|0ce429f4e946f991|719859390|slides/15-slides.Rmd|t19506.7211528143s|8a4cd62554fbb791|16527|file|local|vector|xaringan_files||0||
xaringan_files_ec5298b7|branch|a3260c11813c426b|60d559cad3f202ca|77a9d874d2d26be7|711946475|slides/10-slides.Rmd|t19506.7211528799s|6fca881fa4593f3d|9734|file|local|vector|xaringan_files||0||
xaringan_files_f8e6ce41|branch|6feaeff4d696454f|60d559cad3f202ca|bd365bd7728f291b|-1291919154|slides/03-slides.Rmd|t19506.7203030303s|26d336fbe8f473e5|37132|file|local|vector|xaringan_files||0||
xaringan_files_files|stem|a6ddae502ca0e0af|53092980981fcc38|266267a58a397cd7|-310403994||t19536.0297576245s|c1aa9ca10fc19154|116|rds|local|vector||xaringan_files_files_0d593908*xaringan_files_files_2c4a7691*xaringan_files_files_37033de5*xaringan_files_files_c2e2b4fd*xaringan_files_files_c9cd8630*xaringan_files_files_fde87edc*xaringan_files_files_ab770746*xaringan_files_files_7106b1e6*xaringan_files_files_6e8724f8*xaringan_files_files_1ef46099*xaringan_files_files_a5287cf7*xaringan_files_files_72e20525*xaringan_files_files_77768961*xaringan_files_files_c926875f*xaringan_files_files_fd62bb95|0.002||
xaringan_html_files|pattern|b9eea6007b3891d3|b1e8f4ab7d1ae1a7||-1844243611||||59242|file|local|vector||xaringan_html_files_4a7978fe*xaringan_html_files_ce1202f6*xaringan_html_files_50f35a74*xaringan_html_files_8554c7aa*xaringan_html_files_a7e819a7*xaringan_html_files_f320effd*xaringan_html_files_5544ce2a*xaringan_html_files_22f686bb*xaringan_html_files_c2640e1f*xaringan_html_files_ab1c1ad6*xaringan_html_files_239199e9*xaringan_html_files_5085ae97*xaringan_html_files_a63b05de*xaringan_html_files_93acafee*xaringan_html_files_56eec901|0||
xaringan_html_files_22f686bb|branch|75a8646f11641b4f|b1e8f4ab7d1ae1a7|d9d8f120d3ac8aef|-729444065|slides/08-slides.html|t19506.8134225061s|c14c27c5e2d1d53b|12216|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_239199e9|branch|3370f8f0318e911d|b1e8f4ab7d1ae1a7|652545edaacac5c3|-140757837|slides/11-slides.html|t19506.8134768031s|5884a01d8d0b4b3e|16965|file|local|vector|xaringan_html_files||0||
xaringan_html_files_4a7978fe|branch|eb348c475ab49d24|b1e8f4ab7d1ae1a7|6ede81f470c6fe5c|-1100889472|slides/01-slides.html|t19506.8132475407s|824ea9e5d25b2501|18977|file|local|vector|xaringan_html_files||0||
xaringan_html_files_5085ae97|branch|c83d3c7be658c102|b1e8f4ab7d1ae1a7|cdba94505b631725|1302774159|slides/12-slides.html|t19506.8134943654s|76a48f7bbdb8a03d|24113|file|local|vector|xaringan_html_files||0||
xaringan_html_files_50f35a74|branch|d36fa67319c0041b|b1e8f4ab7d1ae1a7|c863c5581000ad17|1852851864|slides/03-slides.html|t19506.813330796s|221c5997c31c4fb6|45204|file|local|vector|xaringan_html_files||0||
xaringan_html_files_5544ce2a|branch|b0497132401eaa96|b1e8f4ab7d1ae1a7|87149a3cac4080f8|612582657|slides/07-slides.html|t19506.8134208822s|291baf5779b188b1|28590|file|local|vector|xaringan_html_files||0||
xaringan_html_files_56eec901|branch|cb486bb88b76c123|b1e8f4ab7d1ae1a7|05e58054262bc829|1051026496|slides/15-slides.html|t19506.8136924519s|e850a8937298956a|22606|file|local|vector|xaringan_html_files||0||
xaringan_html_files_8554c7aa|branch|049c6ae1f3528d95|b1e8f4ab7d1ae1a7|351179681af39ef0|-1704529059|slides/04-slides.html|t19506.8133498622s|42977c6dc30f6936|19558|file|local|vector|xaringan_html_files||0||
xaringan_html_files_93acafee|branch|b9b10fcef4e1a315|b1e8f4ab7d1ae1a7|25bf6f2b5d5303b0|308140510|slides/14-slides.html|t19506.8136908995s|cae765cd0f7673bd|8230|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_a63b05de|branch|f8022a9e64c253a0|b1e8f4ab7d1ae1a7|abde26abefabb58b|-1171034075|slides/13-slides.html|t19506.8136894445s|ab77d831011dd464|20909|file|local|vector|xaringan_html_files||0||
xaringan_html_files_a7e819a7|branch|03a28160361f231f|b1e8f4ab7d1ae1a7|071f66f04bbdfa35|-283187217|slides/05-slides.html|t19506.8133586282s|47f5de59cca9d60d|10230|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ab1c1ad6|branch|1d94c7aafe6cd478|b1e8f4ab7d1ae1a7|6fb657d738a18dfb|578066664|slides/10-slides.html|t19506.8134466632s|96d9cc318b91a7ff|49012|file|local|vector|xaringan_html_files||0||
xaringan_html_files_c2640e1f|branch|30b5d1c18de6783c|b1e8f4ab7d1ae1a7|60a6b1050a9311f3|-2086555915|slides/09-slides.html|t19506.8134422582s|2aa8547ca6aa5f75|19379|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ce1202f6|branch|2a0deaf8c0b675dc|b1e8f4ab7d1ae1a7|c8f1ca7f98f2788f|-1275665193|slides/02-slides.html|t19506.8132643426s|51ac2f38a1a583fd|28806|file|local|vector|xaringan_html_files||0||
xaringan_html_files_f320effd|branch|0adeb81afb544a45|b1e8f4ab7d1ae1a7|2205b4f9350e74e7|-1027394243|slides/06-slides.html|t19506.8133867407s|4b83a405d91437d3|20434|file|local|vector|xaringan_html_files||0||
xaringan_html_files_files|stem|1d59df910bcb922b|83d7bd76e7fefc4c|1585ad54e22c0955|-1745439544||t19536.029758444s|758d7d51407f572d|117|rds|local|vector||xaringan_html_files_files_93166260*xaringan_html_files_files_b72d7654*xaringan_html_files_files_826aef10*xaringan_html_files_files_4efba3d7*xaringan_html_files_files_95523985*xaringan_html_files_files_eb89aaef*xaringan_html_files_files_ca4c10c7*xaringan_html_files_files_7ac8bb70*xaringan_html_files_files_c442eb98*xaringan_html_files_files_bf7ed3b3*xaringan_html_files_files_c3f0a881*xaringan_html_files_files_336ab194*xaringan_html_files_files_e0dfae25*xaringan_html_files_files_d6648c4d*xaringan_html_files_files_a127cf6d|0.001||
xaringan_pdfs|pattern|fa4aaab34dd9c671|61c63c64fefecfb0||-2119358130||||109363167|file|local|vector||xaringan_pdfs_50577638*xaringan_pdfs_41fcaa31*xaringan_pdfs_64f881d1*xaringan_pdfs_85236972*xaringan_pdfs_f61d0f2f*xaringan_pdfs_d80666b8*xaringan_pdfs_32dee353*xaringan_pdfs_151ddaed*xaringan_pdfs_d50d1532*xaringan_pdfs_70390cf5*xaringan_pdfs_1a2d77f9*xaringan_pdfs_4cf0a76e*xaringan_pdfs_4c125cfd*xaringan_pdfs_5ad42724*xaringan_pdfs_9c35600a|114.612||
xaringan_pdfs_151ddaed|branch|ef9ed09917c80297|61c63c64fefecfb0|3f8d37e6820e6526|-402781233|slides/08-slides.pdf|t19506.8616374948s|209bfbf91e9c3533|4055587|file|local|vector|xaringan_pdfs||3.937||
xaringan_pdfs_1a2d77f9|branch|2781e5db417eb0fb|61c63c64fefecfb0|e9cd8066cd5d5735|-1890995306|slides/11-slides.pdf|t19506.861785611s|930364b3daa19b60|6479477|file|local|vector|xaringan_pdfs||4.328||
xaringan_pdfs_32dee353|branch|396a2c8a7fc32dd8|61c63c64fefecfb0|5974db26683d52ab|2123278246|slides/07-slides.pdf|t19506.8615917617s|d2a3c1c7dbf51e44|4905695|file|local|vector|xaringan_pdfs||4.636||
xaringan_pdfs_41fcaa31|branch|fbe331fc8ac687d8|61c63c64fefecfb0|850b2a2eece96435|1945363115|slides/02-slides.pdf|t19506.8613183477s|23c2f172bc89f0a5|6458317|file|local|vector|xaringan_pdfs||4.407||
xaringan_pdfs_4c125cfd|branch|14a0114e51ba17f7|61c63c64fefecfb0|981b1231a83c6e2d|-644262386|slides/13-slides.pdf|t19506.8624139696s|c11231c9e809acf1|6250095|file|local|vector|xaringan_pdfs||4.547||
xaringan_pdfs_4cf0a76e|branch|f5ecb1b2d668a029|61c63c64fefecfb0|098ec08934b10bf6|-920386092|slides/12-slides.pdf|t19506.8623612457s|f5d99c1e9a05ca37|18515868|file|local|vector|xaringan_pdfs||49.728||
xaringan_pdfs_50577638|branch|ccbf86ddec368fcc|61c63c64fefecfb0|5937b5c6b070d1a4|-315647265|slides/01-slides.pdf|t19506.8612673476s|b35e9aa5cf1be441|6021699|file|local|vector|xaringan_pdfs||4.555||
xaringan_pdfs_5ad42724|branch|f18eb177659cc923|61c63c64fefecfb0|5bbc775bf7b20779|-621429825|slides/14-slides.pdf|t19506.862454646s|e0545b64c40a2b97|552639|file|local|vector|xaringan_pdfs||3.503||
xaringan_pdfs_64f881d1|branch|0bd8b5d7d0bbb363|61c63c64fefecfb0|8182b470ff131629|628735614|slides/03-slides.pdf|t19506.861395062s|53e9fac222d5cce0|16755605|file|local|vector|xaringan_pdfs||6.621||
xaringan_pdfs_70390cf5|branch|1b82f396caa4e657|61c63c64fefecfb0|10eb3b9a00ee29dd|1082510442|slides/10-slides.pdf|t19506.8617354546s|46e06ed117bd9945|3364977|file|local|vector|xaringan_pdfs||4.424||
xaringan_pdfs_85236972|branch|df2fb27a43cf79dc|61c63c64fefecfb0|2fb8d02de327e4f4|-200308726|slides/04-slides.pdf|t19506.8614422625s|b0586c646e59ff93|3217401|file|local|vector|xaringan_pdfs||4.066||
xaringan_pdfs_9c35600a|branch|454220d99b7f43f2|61c63c64fefecfb0|be10dbc2cd0dbbf2|1516646958|slides/15-slides.pdf|t19506.8625418414s|97789a8155503b35|23327380|file|local|vector|xaringan_pdfs||7.544||
xaringan_pdfs_d50d1532|branch|9c72dbe76f25b01e|61c63c64fefecfb0|ca374b006185303a|-1738977790|slides/09-slides.pdf|t19506.8616842232s|156a1eaf25e8674b|3263750|file|local|vector|xaringan_pdfs||4.04||
xaringan_pdfs_d80666b8|branch|3c621bb4a4b7a00e|61c63c64fefecfb0|24b0a309b45201e4|-294372974|slides/06-slides.pdf|t19506.8615380713s|64798b6b1fea1538|5588862|file|local|vector|xaringan_pdfs||4.727||
xaringan_pdfs_f61d0f2f|branch|fe99d95ab346d60b|61c63c64fefecfb0|53db69daec76d265|328113825|slides/05-slides.pdf|t19506.8614834419s|9000ffef5ac9ae2a|605815|file|local|vector|xaringan_pdfs||3.549||
xaringan_slides|pattern|cd5dfd4cc7c0674a|e61234bca1da1fc6||1479229734||||345229|file|local|vector||xaringan_slides_02f21326*xaringan_slides_b842d6a8*xaringan_slides_fbf36def*xaringan_slides_db2fde37*xaringan_slides_6dcde429*xaringan_slides_5568fd80*xaringan_slides_fd7d97e4*xaringan_slides_d53b7667*xaringan_slides_899c01be*xaringan_slides_c784c878*xaringan_slides_4bcd8e7f*xaringan_slides_59a61c61*xaringan_slides_aacf682d*xaringan_slides_292b7185*xaringan_slides_7b51785e|39.464||
xaringan_slides_02f21326|branch|eb348c475ab49d24|e61234bca1da1fc6|31b24d2f2d299bd7|1284829909|slides/01-slides.html|t19506.8132475407s|824ea9e5d25b2501|18977|file|local|vector|xaringan_slides||1.053||
xaringan_slides_292b7185|branch|b9b10fcef4e1a315|e61234bca1da1fc6|94af609f9d7fe67c|-1498887078|slides/14-slides.html|t19506.8136908995s|cae765cd0f7673bd|8230|file|local|vector|xaringan_slides||0.122||
xaringan_slides_4bcd8e7f|branch|3370f8f0318e911d|e61234bca1da1fc6|4b3d1eac282b2be2|-629408746|slides/11-slides.html|t19506.8134768031s|5884a01d8d0b4b3e|16965|file|local|vector|xaringan_slides||2.603||
xaringan_slides_5568fd80|branch|0adeb81afb544a45|e61234bca1da1fc6|d88ab74752cfda9f|569885411|slides/06-slides.html|t19506.8133867407s|4b83a405d91437d3|20434|file|local|vector|xaringan_slides||2.427||
xaringan_slides_59a61c61|branch|c83d3c7be658c102|e61234bca1da1fc6|df89744f1ce453d6|-1395209993|slides/12-slides.html|t19506.8134943654s|76a48f7bbdb8a03d|24113|file|local|vector|xaringan_slides||1.515||
xaringan_slides_6dcde429|branch|03a28160361f231f|e61234bca1da1fc6|52571ab42aa2b88d|-1082672665|slides/05-slides.html|t19506.8133586282s|47f5de59cca9d60d|10230|file|local|vector|xaringan_slides||0.755||
xaringan_slides_7b51785e|branch|cb486bb88b76c123|e61234bca1da1fc6|4158a119019a7181|2049521003|slides/15-slides.html|t19506.8136924519s|e850a8937298956a|22606|file|local|vector|xaringan_slides||0.132||
xaringan_slides_899c01be|branch|30b5d1c18de6783c|e61234bca1da1fc6|825c10a037137b8b|-1413736283|slides/09-slides.html|t19506.8134422582s|2aa8547ca6aa5f75|19379|file|local|vector|xaringan_slides||1.704|ggrepel 2 unlabeled data points too many overlaps. Consider increasing max.overlaps. ggrepel 6 unlabeled data points too many overlaps. Consider increasing max.overlaps|
xaringan_slides_aacf682d|branch|f8022a9e64c253a0|e61234bca1da1fc6|42dc68b7969006af|1905498927|slides/13-slides.html|t19506.8136894445s|ab77d831011dd464|20909|file|local|vector|xaringan_slides||16.853||
xaringan_slides_b842d6a8|branch|2a0deaf8c0b675dc|e61234bca1da1fc6|97fb771b01913ce8|-837222111|slides/02-slides.html|t19506.8132643426s|51ac2f38a1a583fd|28806|file|local|vector|xaringan_slides||1.449||
xaringan_slides_c784c878|branch|1d94c7aafe6cd478|e61234bca1da1fc6|88de847a3d66807f|291123814|slides/10-slides.html|t19506.8134466632s|96d9cc318b91a7ff|49012|file|local|vector|xaringan_slides||0.379||
xaringan_slides_d53b7667|branch|75a8646f11641b4f|e61234bca1da1fc6|55ed9a641761b524|-800229911|slides/08-slides.html|t19506.8134225061s|c14c27c5e2d1d53b|12216|file|local|vector|xaringan_slides||0.138||
xaringan_slides_db2fde37|branch|049c6ae1f3528d95|e61234bca1da1fc6|ebe391cd89dc9a04|218528351|slides/04-slides.html|t19506.8133498622s|42977c6dc30f6936|19558|file|local|vector|xaringan_slides||1.646||
xaringan_slides_fbf36def|branch|d36fa67319c0041b|e61234bca1da1fc6|576bcec091d59fee|1936206699|slides/03-slides.html|t19506.813330796s|221c5997c31c4fb6|45204|file|local|vector|xaringan_slides||5.74||
xaringan_slides_fd7d97e4|branch|b0497132401eaa96|e61234bca1da1fc6|1ac3c6ed31d03338|363762972|slides/07-slides.html|t19506.8134208822s|291baf5779b188b1|28590|file|local|vector|xaringan_slides||2.948||
xaringan_to_pdf|function|4eb2a4f139effa2e|||||||||||||||
zippy|function|d379712cf09a43b7|||||||||||||||
